{
  "CONTRACT_ADDRESS": "0x884927eaB51dc52f865f60b0455B3ad11f152A38",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x884927eaB51dc52f865f60b0455B3ad11f152A38",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 4
  },
  "NFT_NAME": "MetaMates Ape Lounge",
  "SYMBOL": "MMAL",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.075,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
